[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/places/sport_room/springseil.png" type="Texture" id=1]
[ext_resource path="res://components/roomBase/RoomBase.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/places/sport_room/sport_window.png" type="Texture" id=3]
[ext_resource path="res://assets/places/sport_room/tretmuehle.png" type="Texture" id=4]
[ext_resource path="res://components/room.gd" type="Script" id=5]
[ext_resource path="res://components/minigame/minigame.tscn" type="PackedScene" id=6]
[ext_resource path="res://components/arrow_down/arrow_down.tscn" type="PackedScene" id=7]

[node name="sport_room" type="Node2D"]
script = ExtResource( 5 )

[node name="RoomBase" parent="." instance=ExtResource( 2 )]

[node name="sport_window" type="Sprite" parent="."]
texture = ExtResource( 3 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="springseil" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="tretmuehle" type="Sprite" parent="."]
texture = ExtResource( 4 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="pet_spos" type="Position2D" parent="."]
position = Vector2( 8, 46 )
__meta__ = {
"_edit_lock_": true
}

[node name="a0" parent="." instance=ExtResource( 7 )]
position = Vector2( 29, 23 )

[node name="minigame" parent="." instance=ExtResource( 6 )]
visible = false
