[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/places/computer_room/computer_on_desk.png" type="Texture" id=1]
[ext_resource path="res://components/roomBase/RoomBase.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/places/computer_room/computer_window.png" type="Texture" id=3]

[node name="computer_room" type="Node2D"]

[node name="RoomBase" parent="." instance=ExtResource( 2 )]

[node name="computer_on_desk" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="computer_window" type="Sprite" parent="."]
texture = ExtResource( 3 )
centered = false
