[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/places/toilet_room/toilet.png" type="Texture" id=1]
[ext_resource path="res://assets/places/toilet_room/toilet_paper.png" type="Texture" id=2]
[ext_resource path="res://components/roomBase/RoomBase.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/places/toilet_room/sink.png" type="Texture" id=4]
[ext_resource path="res://components/room.gd" type="Script" id=5]
[ext_resource path="res://components/minigame/minigame.tscn" type="PackedScene" id=6]
[ext_resource path="res://components/arrow_down/arrow_down.tscn" type="PackedScene" id=7]

[node name="toilet" type="Node2D"]
script = ExtResource( 5 )

[node name="RoomBase" parent="." instance=ExtResource( 3 )]
Right = 0

[node name="sink" type="Sprite" parent="."]
texture = ExtResource( 4 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="toilet" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="toilet_paper" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="pet_spos" type="Position2D" parent="."]
position = Vector2( 37, 47 )
__meta__ = {
"_edit_lock_": true
}

[node name="a0" parent="." instance=ExtResource( 7 )]
position = Vector2( 24, 16 )

[node name="minigame" parent="." instance=ExtResource( 6 )]
visible = false
