[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/places/web_shop/closed_shop.png" type="Texture" id=1]
[ext_resource path="res://components/web_shop/web_shop.gd" type="Script" id=2]
[ext_resource path="res://sound/computer_noise.wav" type="AudioStream" id=3]

[node name="web_shop" type="Node2D"]
script = ExtResource( 2 )

[node name="closed_shop" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
