[gd_scene load_steps=39 format=2]

[ext_resource path="res://assets/pet/pet1.png" type="Texture" id=1]
[ext_resource path="res://assets/pet/pet2.png" type="Texture" id=2]
[ext_resource path="res://components/pet/pet.gd" type="Script" id=3]
[ext_resource path="res://assets/pet/pet_adult_frame_1.png" type="Texture" id=4]
[ext_resource path="res://assets/pet/pet_adult_frame_0.png" type="Texture" id=5]
[ext_resource path="res://assets/pet/pet_egg_frame_0.png" type="Texture" id=6]
[ext_resource path="res://assets/pet/pet_egg_frame_2.png" type="Texture" id=7]
[ext_resource path="res://assets/pet/pet_egg_frame_1.png" type="Texture" id=8]
[ext_resource path="res://assets/pet/tombstone.png" type="Texture" id=9]
[ext_resource path="res://assets/pet/pet_emotions/dead.png" type="Texture" id=10]
[ext_resource path="res://assets/pet/pet_emotions/anger_frame_1.png" type="Texture" id=11]
[ext_resource path="res://assets/pet/pet_emotions/anger_frame_0.png" type="Texture" id=12]
[ext_resource path="res://assets/pet/pet_emotions/anger_frame_2.png" type="Texture" id=13]
[ext_resource path="res://assets/pet/pet_emotions/hunger_frame_2.png" type="Texture" id=14]
[ext_resource path="res://assets/pet/pet_emotions/dirty_frame_1.png" type="Texture" id=15]
[ext_resource path="res://assets/pet/pet_emotions/confusion.png" type="Texture" id=16]
[ext_resource path="res://assets/pet/pet_emotions/hunger_frame_1.png" type="Texture" id=17]
[ext_resource path="res://assets/pet/pet_emotions/hunger_frame_0.png" type="Texture" id=18]
[ext_resource path="res://assets/pet/pet_emotions/toilett_frame_1.png" type="Texture" id=19]
[ext_resource path="res://assets/pet/pet_emotions/dirty_frame_0.png" type="Texture" id=20]
[ext_resource path="res://assets/pet/pet_emotions/sport_frame_2.png" type="Texture" id=21]
[ext_resource path="res://assets/pet/pet_emotions/sleepy_frame_0.png" type="Texture" id=22]
[ext_resource path="res://assets/pet/pet_emotions/panic_frame_0.png" type="Texture" id=23]
[ext_resource path="res://assets/pet/pet_emotions/toilett_frame_0.png" type="Texture" id=24]
[ext_resource path="res://assets/pet/pet_emotions/sport_frame_0.png" type="Texture" id=25]
[ext_resource path="res://assets/pet/pet_emotions/sport_frame_1.png" type="Texture" id=26]
[ext_resource path="res://assets/pet/pet_emotions/sleepy_frame_1.png" type="Texture" id=27]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 8 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 3.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 3.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 3.0
} ]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=5]
resource_name = "New Anim"
length = 2.0
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.119, 0, 0.121, 0, 0.170624, -0.25, 0, 0.25, 0, 0.955561, -0.2, 0, 0.2, 0 ),
"times": PoolRealArray( 0, 0.3, 0.6 )
}

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 20 ), ExtResource( 15 ) ],
"loop": true,
"name": "default",
"speed": 0.5
} ]

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 25 ), ExtResource( 26 ), ExtResource( 21 ) ],
"loop": true,
"name": "default",
"speed": 0.5
} ]

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ ExtResource( 22 ), ExtResource( 27 ) ],
"loop": true,
"name": "default",
"speed": 0.5
} ]

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ ExtResource( 18 ), ExtResource( 14 ), ExtResource( 17 ) ],
"loop": true,
"name": "default",
"speed": 0.5
} ]

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ ExtResource( 24 ), ExtResource( 19 ) ],
"loop": true,
"name": "default",
"speed": 0.5
} ]

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ ExtResource( 12 ), ExtResource( 11 ), ExtResource( 13 ), ExtResource( 11 ) ],
"loop": true,
"name": "default",
"speed": 1.0
} ]

[node name="pet" type="Node2D"]
script = ExtResource( 3 )

[node name="Graphics" type="Node2D" parent="."]

[node name="Egg" type="AnimatedSprite" parent="Graphics"]
frames = SubResource( 1 )
playing = true
centered = false
offset = Vector2( -5, -6 )

[node name="Child" type="AnimatedSprite" parent="Graphics"]
visible = false
frames = SubResource( 2 )
playing = true
centered = false

[node name="Adult" type="AnimatedSprite" parent="Graphics"]
visible = false
frames = SubResource( 3 )
frame = 1
playing = true
centered = false
offset = Vector2( -5, -5 )

[node name="Dead" type="Node2D" parent="Graphics"]
visible = false

[node name="Ghost" type="AnimatedSprite" parent="Graphics/Dead"]
modulate = Color( 1, 1, 1, 0.955561 )
position = Vector2( -3, -24 )
frames = SubResource( 4 )
playing = true
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="Graphics/Dead/Ghost"]
autoplay = "New Anim"
"anims/New Anim" = SubResource( 5 )

[node name="Tombstone2" type="Sprite" parent="Graphics/Dead"]
position = Vector2( -3, -9 )
texture = ExtResource( 9 )
centered = false

[node name="Emotions" type="Node2D" parent="."]
position = Vector2( 4, -14 )

[node name="Dirty" type="AnimatedSprite" parent="Emotions"]
visible = false
frames = SubResource( 6 )
playing = true

[node name="BoredSporty" type="AnimatedSprite" parent="Emotions"]
visible = false
frames = SubResource( 7 )
playing = true

[node name="Sleepy" type="AnimatedSprite" parent="Emotions"]
visible = false
frames = SubResource( 8 )
playing = true

[node name="Hunger" type="AnimatedSprite" parent="Emotions"]
visible = false
frames = SubResource( 9 )
playing = true

[node name="Toilett" type="AnimatedSprite" parent="Emotions"]
visible = false
frames = SubResource( 10 )
playing = true

[node name="Confusion" type="Sprite" parent="Emotions"]
visible = false
texture = ExtResource( 16 )

[node name="Panic" type="Sprite" parent="Emotions"]
visible = false
texture = ExtResource( 23 )

[node name="Anger" type="AnimatedSprite" parent="Emotions"]
visible = false
frames = SubResource( 11 )
playing = true
