<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="door_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="3.0233750000" vpos="0" h="0.0000000000" zoom="398.0650762806" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ENCODER" value="android-audio-recorder"/>
	</tags>
	<wavetrack name="door" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="60334">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0f6.au" len="60334" min="-0.13092" max="0.134369" rms="0.01428"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="door" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.64685417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66073">
				<waveblock start="0">
					<simpleblockfile filename="eff1f51d.au" len="66073" min="-1.0" max="0.993073" rms="0.129984"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.448280648456" val="0.830985903740"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="door" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="145122">
				<waveblock start="0">
					<simpleblockfile filename="eff1f155.au" len="145122" min="-0.004392" max="0.004685" rms="0.001116"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
