<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="egg_sounds_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="1.3320000000" vpos="0" h="0.0000000000" zoom="828.5714285714" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ENCODER" value="android-audio-recorder"/>
	</tags>
	<wavetrack name="egg_sounds" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="557760">
				<waveblock start="0">
					<simpleblockfile filename="eff1f807.au" len="262144" min="-1.0" max="0.999969" rms="0.033911"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f420.au" len="262144" min="-0.924194" max="0.960907" rms="0.020722"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f8d5.au" len="33472" min="-0.042877" max="0.039581" rms="0.003995"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="egg_sounds" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16916">
				<waveblock start="0">
					<simpleblockfile filename="eff1f12c.au" len="16916" min="-0.072449" max="0.057892" rms="0.010884"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.89310417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25953">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8fd.au" len="25953" min="-0.087036" max="0.048889" rms="0.009816"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="egg_sounds" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15984">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9bf.au" len="15984" min="-0.057922" max="0.064545" rms="0.011181"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.99900000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15984">
				<waveblock start="0">
					<simpleblockfile filename="eff1fad9.au" len="15984" min="-0.049072" max="0.058258" rms="0.010601"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="egg_sounds" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="104739">
				<waveblock start="0">
					<simpleblockfile filename="eff1f461.au" len="104739" min="-0.120209" max="0.111755" rms="0.007886"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15984">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff7a.au" len="15984" min="-0.057922" max="0.064545" rms="0.011164"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.66600000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15984">
				<waveblock start="0">
					<simpleblockfile filename="eff1f05d.au" len="15984" min="-0.049072" max="0.058258" rms="0.01056"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47952">
				<waveblock start="0">
					<simpleblockfile filename="eff1fedd.au" len="47952" min="-0.00415" max="0.003992" rms="0.001136"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.99900000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15984">
				<waveblock start="0">
					<simpleblockfile filename="eff1f089.au" len="15984" min="-0.003365" max="0.004044" rms="0.001128"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
